<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="3"/>
		<name>FL</name>
		<uuid>f48cdf44-c0cb-41fc-a5c4-250e64491d3d</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.1" isee:build_number="1871" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="AnnualCrop">
			<elem name="Corn"/>
			<elem name="Soy"/>
			<elem name="Wheat"/>
			<elem name="Other_Grains"/>
			<elem name="Cotton"/>
		</dim>
		<dim name="CtoATech">
			<elem name="BC"/>
			<elem name="TC"/>
		</dim>
		<dim name="FLPostHarvest">
			<elem name="StoreQ"/>
			<elem name="PreproReceive"/>
			<elem name="XportHandling"/>
			<elem name="Dockage"/>
		</dim>
		<dim name="CtoRRTech">
			<elem name="FP"/>
			<elem name="FT"/>
			<elem name="IDL"/>
			<elem name="CP"/>
			<elem name="F"/>
			<elem name="APR"/>
		</dim>
		<dim name="PECrop">
			<elem name="Herbaceous"/>
			<elem name="Woody"/>
		</dim>
		<dim name="ProdnYear" size="10"/>
		<dim name="Region">
			<elem name="NE"/>
			<elem name="A"/>
			<elem name="SE"/>
			<elem name="DS"/>
			<elem name="CB"/>
			<elem name="LS"/>
			<elem name="NP"/>
			<elem name="SP"/>
			<elem name="M"/>
			<elem name="P"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
		<isee:time_format name="Number Not Scaled With Precision of 1" precision="1" scale_by="1" type="number"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Acres">
			<eqn/>
			<alias>acre</alias>
		</unit>
		<unit name="US Dollars">
			<eqn/>
			<alias>USD</alias>
			<alias>$</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
		<unit name="MilesPerVehiclePerYr">
			<eqn>mi/(vehicles*yr)</eqn>
		</unit>
		<unit name="GalPerTerminalPerYr">
			<eqn>gal/(terminals*yr)</eqn>
		</unit>
		<unit name="PerLoadUSDPerMi">
			<eqn>USD/(mi*Load)</eqn>
		</unit>
		<unit name="ProjectGalPerTon">
			<eqn>Projects*(gal/ton)</eqn>
		</unit>
		<unit name="DaysPerYr">
			<eqn>day/yr</eqn>
		</unit>
		<unit name="ProjectUSDPerYr">
			<eqn>Projects*(USD/yr)</eqn>
		</unit>
		<unit name="ProjectTonPerDay">
			<eqn>Projects*(ton/day)</eqn>
		</unit>
		<unit name="MillionBTUPerGal">
			<eqn>MillionBTU/gal</eqn>
		</unit>
		<unit name="GramsPerMJ">
			<eqn>g/MJ</eqn>
		</unit>
		<unit name="MillionBTUperMJ">
			<eqn>MillionBTU/MJ</eqn>
		</unit>
		<unit name="TonnesPerGram">
			<eqn>Tonnes/g</eqn>
		</unit>
		<unit name="HoursPerProjectPerYr">
			<eqn>hr/(projects*yr)</eqn>
		</unit>
		<unit name="USDPerUnit">
			<eqn>USD/units</eqn>
		</unit>
		<unit name="USDA to nominal">
			<eqn>units/USDA</eqn>
		</unit>
		<unit name="TonsPerUnit">
			<eqn>ton/units</eqn>
		</unit>
		<unit name="UnitsPerAcrePerYrPerYr">
			<eqn>units/(acre-yr^2)</eqn>
		</unit>
		<unit name="acres per square mile">
			<eqn>acre/mi^2</eqn>
		</unit>
		<unit name="barrels per gallon">
			<eqn>bbl/gal</eqn>
		</unit>
		<unit name="billion GPY">
			<eqn>billions-gal/yr</eqn>
		</unit>
		<unit name="BillionMilesPerYear">
			<eqn>billions-mi/yr</eqn>
		</unit>
		<unit name="btu per gallon">
			<eqn>btu/gallon</eqn>
		</unit>
		<unit name="days per year">
			<eqn>day/year</eqn>
		</unit>
		<unit name="dollars per acre">
			<eqn>usd/acres</eqn>
		</unit>
		<unit name="dollars per acre per yr">
			<eqn>USD/(acre-yr)</eqn>
		</unit>
		<unit name="dollars per load">
			<eqn>usd/load</eqn>
		</unit>
		<unit name="gal per ton">
			<eqn>gal/ton</eqn>
		</unit>
		<unit name="gallons per barrel">
			<eqn>gal/bbl</eqn>
		</unit>
		<unit name="gallons per dollar">
			<eqn>gal/USD</eqn>
		</unit>
		<unit name="gallons per month">
			<eqn>gal/mo</eqn>
		</unit>
		<unit name="gallons per visit">
			<eqn>gal/Visit</eqn>
		</unit>
		<unit name="gallons per year">
			<eqn>gal/yr</eqn>
		</unit>
		<unit name="GPD">
			<eqn>gal/day</eqn>
		</unit>
		<unit name="million tons">
			<eqn>million-ton</eqn>
		</unit>
		<unit name="million units">
			<eqn>million-units</eqn>
		</unit>
		<unit name="million USD">
			<eqn>USD-million</eqn>
		</unit>
		<unit name="million usda">
			<eqn>million-usda</eqn>
		</unit>
		<unit name="months per year">
			<eqn>mo/yr</eqn>
		</unit>
		<unit name="MPG">
			<eqn>mi/gal</eqn>
		</unit>
		<unit name="per billion">
			<eqn>1/billions</eqn>
		</unit>
		<unit name="per million">
			<eqn>1/million</eqn>
		</unit>
		<unit name="per thousand">
			<eqn>1/thousand</eqn>
		</unit>
		<unit name="Projects per Year">
			<eqn>projects/yr</eqn>
		</unit>
		<unit name="thousand acres">
			<eqn>thousand-acres</eqn>
		</unit>
		<unit name="thousand ton per yr">
			<eqn>thousand-ton/yr</eqn>
		</unit>
		<unit name="ton per acre per yr">
			<eqn>ton/(acre-yr)</eqn>
		</unit>
		<unit name="ton per day">
			<eqn>ton/day</eqn>
		</unit>
		<unit name="ton per year">
			<eqn>ton/yr</eqn>
		</unit>
		<unit name="tons per load">
			<eqn>ton/load</eqn>
		</unit>
		<unit name="USD per barrel">
			<eqn>USD/bbl</eqn>
		</unit>
		<unit name="USD per gallon">
			<eqn>USD/gal</eqn>
		</unit>
		<unit name="USD per ton">
			<eqn>USD/ton</eqn>
		</unit>
		<unit name="USD per visit">
			<eqn>USD/Visit</eqn>
		</unit>
		<unit name="visits per month">
			<eqn>Visit/mo</eqn>
		</unit>
		<unit name="Visits per year">
			<eqn>Visit/yr</eqn>
		</unit>
		<unit name="VehiclesMPG">
			<eqn>Vehicles*mi/gal</eqn>
		</unit>
	</model_units>
	<model name="FL">
		<variables>
			<aux name="HC HCCPT" access="output">
				<doc>DEFINITION: calculates harvest and collection cost per ton for herbaceous cellulosic feedstocks

UNITS: USD per ton

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * Advanced_HC_HCCPT + 
(1-Fraction_Producers_Using_Advanced_FS[Region]) * Conventional_HC_HCCPT</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="residue harvest storage efficiency factor" access="output">
				<doc>DEFINITION: calculates &quot;net yield&quot; factor for residues, considering both harvest efficiency and storage losses, for herbaceous cellulosic feedstocks

UNITS: Unitless

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>harvest_eff_residue_by_region[Region] * storage_loss_residue_by_region[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<stock name="Fraction Producers Using Advanced FS">
				<doc>DEFINITION: Stock (part of bassish diffusion process) that represents the fraction of feedstock producers in the region who are using advanced feedstock harvest and collection methods

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>0</eqn>
				</element>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="SE">
					<eqn>0</eqn>
				</element>
				<element subscript="DS">
					<eqn>0</eqn>
				</element>
				<element subscript="CB">
					<eqn>0</eqn>
				</element>
				<element subscript="LS">
					<eqn>0</eqn>
				</element>
				<element subscript="NP">
					<eqn>0</eqn>
				</element>
				<element subscript="SP">
					<eqn>0</eqn>
				</element>
				<element subscript="M">
					<eqn>0</eqn>
				</element>
				<element subscript="P">
					<eqn>0</eqn>
				</element>
				<inflow>WOM_transition_to_adv_FS</inflow>
				<inflow>conversion_push_transition_to_adv_FS</inflow>
				<non_negative/>
				<units>Unitless</units>
			</stock>
			<aux name="WC HCCPT" access="output">
				<doc>DEFINITION: calculates harvest and collection cost per ton for woody cellulosic feedstocks

UNITS: USD per ton

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * Advanced_WC_HCCPT[Region] +
(1-Fraction_Producers_Using_Advanced_FS[Region]) * Conventional_WC_HCCPT[Region]</eqn>
				<units>USD per ton</units>
			</aux>
			<stock name="Fraction Producers using Conventional FS">
				<doc>DEFINITION: Stock (part of bassish diffusion process) that represents the fraction of feedstock producers in the region who are using conventional feedstock harvest and collection methods

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>1</eqn>
				</element>
				<element subscript="A">
					<eqn>1</eqn>
				</element>
				<element subscript="SE">
					<eqn>1</eqn>
				</element>
				<element subscript="DS">
					<eqn>1</eqn>
				</element>
				<element subscript="CB">
					<eqn>1</eqn>
				</element>
				<element subscript="LS">
					<eqn>1</eqn>
				</element>
				<element subscript="NP">
					<eqn>1</eqn>
				</element>
				<element subscript="SP">
					<eqn>1</eqn>
				</element>
				<element subscript="M">
					<eqn>1</eqn>
				</element>
				<element subscript="P">
					<eqn>1</eqn>
				</element>
				<outflow>WOM_transition_to_adv_FS</outflow>
				<outflow>conversion_push_transition_to_adv_FS</outflow>
				<non_negative/>
				<units>Unitless</units>
			</stock>
			<aux name="plant threshold for advanced logistics">
				<doc>DEFINITION: threshold for conversion facilities, beyond which facilities use advanced logistics

UNITS: Projects

TYPE: scalar | constant | scenario input

COMMENTS: </doc>
				<eqn>1000</eqn>
				<units>Projects</units>
			</aux>
			<aux name="plants with conventional logistics">
				<doc>DEFINITION: calculated number of conversion facilities using conventional logistics systems

UNITS: Projects

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>total_cellulosic_plants[Region] - plants_with_advanced_logistics[Region]</eqn>
				<units>Projects</units>
			</aux>
			<aux name="HC harvest storage efficiency factor" access="output">
				<doc>DEFINITION: calculates &quot;net yield&quot; factor for harvest, considering both harvest efficiency and storage losses, for herbaceous cellulosic feedstocks

UNITS: Unitless

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>harvest_eff_HC_by_region[Region] * storage_loss_HC_by_region[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="plants with advanced logistics">
				<doc>DEFINITION: calculated number of conversion facilities using advanced logistics systems

UNITS: Projects

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>IF  total_cellulosic_plants[Region] &gt; plant_threshold_for_advanced_logistics 
THEN total_cellulosic_plants[Region] - plant_threshold_for_advanced_logistics 
ELSE 0</eqn>
				<units>Projects</units>
			</aux>
			<aux name="WC harvest storage efficiency factor" access="output">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for woody cellulosic crops

UNITS: Unitless

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>harvest_eff_WC_by_region[Region] * storage_loss_WC_by_region[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<flow name="WOM transition to adv FS">
				<doc>DEFINITION: flow of movement of producers, via &quot;imitation&quot; component of bassish diffusion, toward advanced feedstock logistics system

UNITS: per year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * WOM_rate[Region]</eqn>
				<non_negative/>
				<units>per year</units>
			</flow>
			<aux name="conv harves efficiency HC">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for conventional harvest regime, for herbaceous cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.9</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="fraction Supply System advanced" access="output">
				<doc>DEFINITION: calculates the protion of the feedstock supply system is advanced (i.e., using &quot;depot&quot; system)

UNITS: Unitless

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>IF Use_Dynamic_FS_Logistics_System = 1 THEN dynamic_frac_logistics_advanced[Region] 
ELSE IF Use_Static_Advanced_System = 1 THEN 1 ELSE 0</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="total cellulosic plants">
				<doc>DEFINITION: calculates total (estimated) cellulosic conversion facilites in each region

UNITS: Projects

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>SUM(Est_Total_Cellulosic_Plants[*,Region])</eqn>
				<units>Projects</units>
			</aux>
			<aux name="Conventional HC HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for herbaceous cellulosic crops, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>15.85</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="H PostHarvest Cost">
				<doc>DEFINITION: calculated storage cost for feedstock associated with cellulose to hydrocarbon conversion pathways

UNITS: USD per ton

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<eqn>fraction_Supply_System_advanced[Region] * Advanced_H_PostHarvest_Cost[FLPostHarvest] +
(1 - fraction_Supply_System_advanced[Region]) * Conventional_H_PostHarvest_Cost[FLPostHarvest]</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="C to RR PreProcess Cost" access="output">
				<doc>DEFINITION: calculated total preprocessing cost for feedstock associated with cellulose to hydrocarbon conversion pathways

UNITS: USD per ton

TYPE: array |module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="CtoRRTech"/>
					<dim name="Region"/>
				</dimensions>
				<eqn>Rollup_H_PostHarvest_Cost[Region] * C_to_RR_Herbaceous[CtoRRTech] + Rollup_W_PostHarvest_Cost[Region] * (1-C_to_RR_Herbaceous[CtoRRTech])</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="conv harvest efficiency WC">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for conventional harvest regime, for woody cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.9</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="conv storage loss factor residue">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for conventional harvest regime, for residues

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.92</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="conv storage loss factor HC">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for conventional harvest regime, for herbaceous cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.92</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="conv storage loss factor WC">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for conventional harvest regime, for woody cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.9</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv harvest efficiency HC">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for advanced harvest regime, for herbaceous cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.9</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="harvest eff residue by region">
				<doc>DEFINITION: calculates efficiency of harvest of agricultural residues

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * adv_harv_efficiency_residue + (1-Fraction_Producers_Using_Advanced_FS[Region]) * conv_harv_efficiency_residue</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv storage loss factor residue">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for advanced harvest regime, for residues

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.92</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="storage loss residue by region">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for agricultural residues

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>fraction_Supply_System_advanced[Region] * adv_storage_loss_factor_residue +(1-fraction_Supply_System_advanced[Region]) * conv_storage_loss_factor_residue</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="conv harv efficiency residue">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for conventional harvest regime, for residues

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.43</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv harvest efficiency WC">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for advanced harvest regime, for woody cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.9</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv storage loss factor HC">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for advanced harvest regime, for herbaceous cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.92</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv storage loss factor WC">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for advanced harvest regime, for woody cellulosic crops

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.95</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="harvest eff HC by region">
				<doc>DEFINITION: calculates efficiency of harvest of herbaceous cellulosic feedstocks

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * adv_harvest_efficiency_HC +(1-Fraction_Producers_Using_Advanced_FS[Region]) * conv_harves_efficiency_HC</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="storage loss HC by region">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for herbaceous cellulosic crops

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>fraction_Supply_System_advanced[Region] * adv_storage_loss_factor_HC +(1-fraction_Supply_System_advanced[Region]) * conv_storage_loss_factor_HC</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="Advanced WC HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for woody crops, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>4.38</eqn>
				</element>
				<element subscript="A">
					<eqn>4.38</eqn>
				</element>
				<element subscript="SE">
					<eqn>4.38</eqn>
				</element>
				<element subscript="DS">
					<eqn>4.38</eqn>
				</element>
				<element subscript="CB">
					<eqn>4.38</eqn>
				</element>
				<element subscript="LS">
					<eqn>4.38</eqn>
				</element>
				<element subscript="NP">
					<eqn>4.38</eqn>
				</element>
				<element subscript="SP">
					<eqn>4.38</eqn>
				</element>
				<element subscript="M">
					<eqn>4.38</eqn>
				</element>
				<element subscript="P">
					<eqn>4.38</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Conventional WC HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for woody crops, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>24.25</eqn>
				</element>
				<element subscript="A">
					<eqn>24.25</eqn>
				</element>
				<element subscript="SE">
					<eqn>24.25</eqn>
				</element>
				<element subscript="DS">
					<eqn>24.25</eqn>
				</element>
				<element subscript="CB">
					<eqn>24.25</eqn>
				</element>
				<element subscript="LS">
					<eqn>24.25</eqn>
				</element>
				<element subscript="NP">
					<eqn>24.25</eqn>
				</element>
				<element subscript="SP">
					<eqn>24.25</eqn>
				</element>
				<element subscript="M">
					<eqn>24.25</eqn>
				</element>
				<element subscript="P">
					<eqn>24.25</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Ag Res HCCPT" access="output">
				<doc>DEFINITION: calculates per acre harvest and collection costs for herbaceous cellulosic crops

UNITS: USD per ton

TYPE: Array | Module Interface

COMMENTS: </doc>
				<dimensions>
					<dim name="AnnualCrop"/>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * Advanced_Ag_Res_HCCPT[AnnualCrop] +
(1-Fraction_Producers_Using_Advanced_FS[Region]) * Conventional_Ag_Res_HCCPT[AnnualCrop]</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced Ag Res HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for crop residues, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="AnnualCrop"/>
				</dimensions>
				<element subscript="Corn">
					<eqn>18.75</eqn>
				</element>
				<element subscript="Soy">
					<eqn>18.75</eqn>
				</element>
				<element subscript="Wheat">
					<eqn>18.75</eqn>
				</element>
				<element subscript="Other_Grains">
					<eqn>18.75</eqn>
				</element>
				<element subscript="Cotton">
					<eqn>18.75</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Conventional Ag Res HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for agricultural residues, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="AnnualCrop"/>
				</dimensions>
				<element subscript="Corn">
					<eqn>15.85</eqn>
				</element>
				<element subscript="Soy">
					<eqn>15.85</eqn>
				</element>
				<element subscript="Wheat">
					<eqn>15.85</eqn>
				</element>
				<element subscript="Other_Grains">
					<eqn>15.85</eqn>
				</element>
				<element subscript="Cotton">
					<eqn>15.85</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="ForRes HCCPT" access="output">
				<doc>DEFINITION: calculated forest residue harvest and collection cost

UNITS: USD per ton

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * Advanced_ForRes_HCCPT[Region] + 
(1-Fraction_Producers_Using_Advanced_FS[Region])* Conventional_ForRes_HCCPT[Region]</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced ForRes HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for forest residues, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>0</eqn>
				</element>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="SE">
					<eqn>0</eqn>
				</element>
				<element subscript="DS">
					<eqn>0</eqn>
				</element>
				<element subscript="CB">
					<eqn>0</eqn>
				</element>
				<element subscript="LS">
					<eqn>0</eqn>
				</element>
				<element subscript="NP">
					<eqn>0</eqn>
				</element>
				<element subscript="SP">
					<eqn>0</eqn>
				</element>
				<element subscript="M">
					<eqn>0</eqn>
				</element>
				<element subscript="P">
					<eqn>0</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Conventional ForRes HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for forest residues, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>0</eqn>
				</element>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="SE">
					<eqn>0</eqn>
				</element>
				<element subscript="DS">
					<eqn>0</eqn>
				</element>
				<element subscript="CB">
					<eqn>0</eqn>
				</element>
				<element subscript="LS">
					<eqn>0</eqn>
				</element>
				<element subscript="NP">
					<eqn>0</eqn>
				</element>
				<element subscript="SP">
					<eqn>0</eqn>
				</element>
				<element subscript="M">
					<eqn>0</eqn>
				</element>
				<element subscript="P">
					<eqn>0</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="UrbanRes HCCPT" access="output">
				<doc>DEFINITION: calculated urban residues harvest and collection costs per ton

UNITS: USD per ton

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * Advanced_UrbanRes_HCCPT[Region] + 
(1-Fraction_Producers_Using_Advanced_FS[Region]) * Conventional_UrbanRes_HCCPT[Region]</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced UrbanRes HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for urban residues, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>100</eqn>
				</element>
				<element subscript="A">
					<eqn>100</eqn>
				</element>
				<element subscript="SE">
					<eqn>100</eqn>
				</element>
				<element subscript="DS">
					<eqn>100</eqn>
				</element>
				<element subscript="CB">
					<eqn>100</eqn>
				</element>
				<element subscript="LS">
					<eqn>100</eqn>
				</element>
				<element subscript="NP">
					<eqn>100</eqn>
				</element>
				<element subscript="SP">
					<eqn>100</eqn>
				</element>
				<element subscript="M">
					<eqn>100</eqn>
				</element>
				<element subscript="P">
					<eqn>100</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Conventional UrbanRes HCCPT">
				<doc>DEFINITION: sets harvest and collection costs for urban residues, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>100</eqn>
				</element>
				<element subscript="A">
					<eqn>100</eqn>
				</element>
				<element subscript="SE">
					<eqn>100</eqn>
				</element>
				<element subscript="DS">
					<eqn>100</eqn>
				</element>
				<element subscript="CB">
					<eqn>100</eqn>
				</element>
				<element subscript="LS">
					<eqn>100</eqn>
				</element>
				<element subscript="NP">
					<eqn>100</eqn>
				</element>
				<element subscript="SP">
					<eqn>100</eqn>
				</element>
				<element subscript="M">
					<eqn>100</eqn>
				</element>
				<element subscript="P">
					<eqn>100</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="base WOM producer adv FS">
				<doc>DEFINITION: compounding factor for word of mount multiplier. Used to drive bassisnh diffusion of producers to use of advanced feedstock supply system

UNITS: per year

TYPE: scalar | constant | assumed value

COMMENTS: </doc>
				<eqn>0.25</eqn>
				<units>per year</units>
			</aux>
			<aux name="WOM rate">
				<doc>DEFINITION: calculates &quot;compounding rate&quot; for movement from conventional to advanced feedstock system producers

UNITS: per year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>base_WOM_producer_adv_FS * conventional_producer_constraint[Region]</eqn>
				<units>per year</units>
			</aux>
			<aux name="conventional producer constraint">
				<doc>DEFINITION: Constrains movement toward use of advanced feedstock system as conventional feedstock producers go to 0

UNITS: Unitless

TYPE: array | graphical function | assumed values

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="A">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="SE">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="DS">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="CB">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="LS">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="NP">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="SP">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="M">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="P">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<eqn>Fraction_Producers_using_Conventional_FS[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<flow name="conversion push transition to adv FS">
				<doc>DEFINITION: flux capturing the &quot;innovation&quot; aspect of bassish diffusion of producers from conventional to advanced feedstock productin

UNITS: per year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_using_Conventional_FS[Region] * push_rate[Region]</eqn>
				<non_negative/>
				<units>per year</units>
			</flow>
			<aux name="frac max push rate from supply system">
				<doc>DEFINITION: translates degree of advanced supply system into rate of &quot;innovation&quot; toward advanced feedstock production system

UNITS: Unitless

TYPE: array | graphical function | assumed values

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="A">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="SE">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="DS">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="CB">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="LS">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="NP">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="SP">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="M">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<element subscript="P">
					<gf>
						<xscale min="0" max="1"/>
						<yscale min="0" max="1"/>
						<ypts>0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1</ypts>
					</gf>
				</element>
				<eqn>fraction_Supply_System_advanced[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="max push rate producer adv fs">
				<doc>DEFINITION: maximum rate of &quot;innovation&quot; from conventional feedstock producers to advanced feedstock producers

UNITS: per year

TYPE: scalar | constant | assumed value

COMMENTS: </doc>
				<eqn>0.05</eqn>
				<units>per year</units>
			</aux>
			<aux name="push rate">
				<doc>DEFINITION: calculated rate at which conventional producers become advanced feedstock producers

UNITS: per year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>max_push_rate_producer_adv_fs * frac_max_push_rate_from_supply_system[Region]</eqn>
				<units>per year</units>
			</aux>
			<aux name="Use Dynamic FS Logistics System">
				<doc>DEFINITION: switch. When set to 1,  and &quot;use static advanced system&quot; is set to 0, causes model to dynamically move the system toward advanced feedstock logistics

UNITS: Unitless

TYPE: scalar | constant | scenario input

COMMENTS: </doc>
				<eqn>0</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="Use Static Advanced System">
				<doc>DEFINITION: switch. When set to 1,  and &quot;use dynamic fs logistics system&quot; is set to 0, causes model to use static value of 1 for fraction of supply system advanced

UNITS: Unitless

TYPE: scalar | constant | scenario input

COMMENTS: </doc>
				<eqn>0</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="dynamic frac logistics advanced">
				<doc>DEFINITION: endogenous calculation of fraction of feedstock logistics system is advanced

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>IF total_cellulosic_plants[Region] = 0THEN 0 ELSE plants_with_advanced_logistics[Region] / total_cellulosic_plants[Region]</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="harvest eff WC by region">
				<doc>DEFINITION: calculates efficiency of harvest of woody cellulosic feedstocks

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>Fraction_Producers_Using_Advanced_FS[Region] * adv_harvest_efficiency_WC + (1-Fraction_Producers_Using_Advanced_FS[Region]) * conv_harvest_efficiency_WC</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="storage loss WC by region">
				<doc>DEFINITION: sets fraction of harvested yield that remains after considering losses in storage, for woody cellulosic crops

UNITS: Unitless

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>fraction_Supply_System_advanced[Region] * adv_storage_loss_factor_WC +(1-fraction_Supply_System_advanced[Region]) * conv_storage_loss_factor_WC</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="adv harv efficiency residue">
				<doc>DEFINITION: sets fraction of yield actually removed via harvest, for advanced harvest regime, for residues

UNITS: Unitless

TYPE: scalar | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>0.43</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="C to EtOH PreProcess Cost" access="output">
				<doc>DEFINITION: calculated total preprocessing cost for feedstock associated with cellulose to ethanol conversion pathways

UNITS: USD per ton

TYPE: array |module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="CtoATech"/>
					<dim name="Region"/>
				</dimensions>
				<eqn>Rollup_H_PostHarvest_Cost[Region] * C_to_EtOH_Herbaceous[CtoATech] + Rollup_W_PostHarvest_Cost[Region] * (1-C_to_EtOH_Herbaceous[CtoATech])</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="W PostHarvest Cost">
				<doc>DEFINITION: calculated storage cost for feedstock associated with cellulose to ethanol conversion pathways

UNITS: USD per ton

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<eqn>fraction_Supply_System_advanced[Region] * Advanced_W_PostHarvest_Cost[FLPostHarvest] +
(1 - fraction_Supply_System_advanced[Region]) * Conventional_W_PostHarvest_Cost[FLPostHarvest]</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Total Ag Cellulose Producing Acres" access="input">
				<dimensions>
					<dim name="PECrop"/>
					<dim name="Region"/>
					<dim name="ProdnYear"/>
				</dimensions>
				<eqn>0</eqn>
				<units>ton per acre per yr</units>
			</aux>
			<aux name="reqd annual feedstock supply tpy" access="input">
				<eqn>2205*365</eqn>
				<units>ton per year</units>
			</aux>
			<aux name="Est Ag Cellulosic plants incl pipeline" access="input">
				<dimensions>
					<dim name="PECrop"/>
					<dim name="Region"/>
				</dimensions>
				<eqn>1</eqn>
				<units>Projects</units>
			</aux>
			<aux name="FSM residue yield" access="input">
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>0</eqn>
				<units>ton per acre per yr</units>
			</aux>
			<stock name="Est Total Cellulosic Plants">
				<doc>DEFINITION: Stock providing estimate of total number of facilities using cellulosic feedstock, within the region

UNITS: Projects

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="PECrop"/>
					<dim name="Region"/>
				</dimensions>
				<element subscript="Herbaceous, NE">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, A">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, SE">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, DS">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, CB">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, LS">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, NP">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, SP">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, M">
					<eqn>0</eqn>
				</element>
				<element subscript="Herbaceous, P">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, NE">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, A">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, SE">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, DS">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, CB">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, LS">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, NP">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, SP">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, M">
					<eqn>0</eqn>
				</element>
				<element subscript="Woody, P">
					<eqn>0</eqn>
				</element>
				<inflow>chg_est_total_cellulosic_plants</inflow>
				<non_negative/>
				<units>Projects</units>
			</stock>
			<flow name="chg est total cellulosic plants">
				<doc>DEFINITION: change in estimated (average) number of cellulosic facilities

UNITS: Projects per Year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="PECrop"/>
					<dim name="Region"/>
				</dimensions>
				<eqn>(Est_Ag_Cellulosic_plants_incl_pipeline[PECrop, Region] - Est_Total_Cellulosic_Plants) / avg_time_for_est_plants</eqn>
				<units>Projects per Year</units>
			</flow>
			<aux name="avg time for est plants">
				<doc>DEFINITION: time constant used in stock adjustment process for averaging total number of cellulosic facilities in system

UNITS: year

TYPE: scalar | constant | assumed value

COMMENTS: </doc>
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<aux name="urban residue transport storage efficiency factor" access="output">
				<doc>DEFINITION: estimate of fraction of urban residues retained after storage and transport

UNITS: Unitless

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>0.95</eqn>
				</element>
				<element subscript="A">
					<eqn>0.95</eqn>
				</element>
				<element subscript="SE">
					<eqn>0.95</eqn>
				</element>
				<element subscript="DS">
					<eqn>0.95</eqn>
				</element>
				<element subscript="CB">
					<eqn>0.95</eqn>
				</element>
				<element subscript="LS">
					<eqn>0.95</eqn>
				</element>
				<element subscript="NP">
					<eqn>0.95</eqn>
				</element>
				<element subscript="SP">
					<eqn>0.95</eqn>
				</element>
				<element subscript="M">
					<eqn>0.95</eqn>
				</element>
				<element subscript="P">
					<eqn>0.95</eqn>
				</element>
				<units>Unitless</units>
			</aux>
			<aux name="forest residue transport storage efficiency factor" access="output">
				<doc>DEFINITION: estimate of fraction of forest residues retained after storage and transport

UNITS: Unitless

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>0.95</eqn>
				</element>
				<element subscript="A">
					<eqn>0.95</eqn>
				</element>
				<element subscript="SE">
					<eqn>0.95</eqn>
				</element>
				<element subscript="DS">
					<eqn>0.95</eqn>
				</element>
				<element subscript="CB">
					<eqn>0.95</eqn>
				</element>
				<element subscript="LS">
					<eqn>0.95</eqn>
				</element>
				<element subscript="NP">
					<eqn>0.95</eqn>
				</element>
				<element subscript="SP">
					<eqn>0.95</eqn>
				</element>
				<element subscript="M">
					<eqn>0.95</eqn>
				</element>
				<element subscript="P">
					<eqn>0.95</eqn>
				</element>
				<units>Unitless</units>
			</aux>
			<group name="Outputs to Other Modules" run="false">
				<entity name="urban_residue_transport_storage_efficiency_factor"/>
				<entity name="forest_residue_transport_storage_efficiency_factor"/>
			</group>
			<group name="Feedstock logistics params" run="false">
				<entity name="Advanced_W_PostHarvest_Cost"/>
				<entity name="Advanced_WC_HCCPT"/>
				<entity name="conv_harvest_efficiency_WC"/>
				<entity name="conv_harv_efficiency_residue"/>
				<entity name="adv_harvest_efficiency_WC"/>
				<entity name="Advanced_ForRes_HCCPT"/>
				<entity name="Conventional_HC_HCCPT"/>
				<entity name="conv_storage_loss_factor_residue"/>
				<entity name="conv_storage_loss_factor_HC"/>
				<entity name="Advanced_UrbanRes_HCCPT"/>
				<entity name="adv_storage_loss_factor_WC"/>
				<entity name="Advanced_HC_HCCPT"/>
				<entity name="conv_harves_efficiency_HC"/>
				<entity name="adv_storage_loss_factor_residue"/>
				<entity name="Conventional_UrbanRes_HCCPT"/>
				<entity name="Advanced_H_PostHarvest_Cost"/>
				<entity name="Conventional_W_PostHarvest_Cost"/>
				<entity name="Advanced_Ag_Res_HCCPT"/>
				<entity name="adv_harv_efficiency_residue"/>
				<entity name="Conventional_WC_HCCPT"/>
				<entity name="Conventional_H_PostHarvest_Cost"/>
				<entity name="Conventional_ForRes_HCCPT"/>
				<entity name="Conventional_Ag_Res_HCCPT"/>
				<entity name="adv_storage_loss_factor_HC"/>
				<entity name="conv_storage_loss_factor_WC"/>
				<entity name="adv_harvest_efficiency_HC"/>
			</group>
			<group name="Feedstock Logistics" run="false">
				<entity name="plants_with_conventional_logistics"/>
				<entity name="total_cellulosic_plants"/>
				<entity name="Est_Total_Cellulosic_Plants"/>
				<entity name="chg_est_total_cellulosic_plants"/>
				<entity name="Fraction_Producers_using_Conventional_FS"/>
				<entity name="plant_threshold_for_advanced_logistics"/>
				<entity name="plants_with_advanced_logistics"/>
				<entity name="dynamic_frac_logistics_advanced"/>
				<entity name="Fraction_Producers_Using_Advanced_FS"/>
				<entity name="WOM_transition_to_adv_FS"/>
				<entity name="base_WOM_producer_adv_FS"/>
				<entity name="WOM_rate"/>
				<entity name="conventional_producer_constraint"/>
				<entity name="conversion_push_transition_to_adv_FS"/>
				<entity name="HC_HCCPT"/>
				<entity name="Ag_Res_HCCPT"/>
				<entity name="ForRes_HCCPT"/>
				<entity name="UrbanRes_HCCPT"/>
				<entity name="Use_Dynamic_FS_Logistics_System"/>
				<entity name="Use_Static_Advanced_System"/>
				<entity name="avg_time_for_est_plants"/>
				<entity name="fraction_Supply_System_advanced"/>
				<entity name="H_PostHarvest_Cost"/>
				<entity name="frac_max_push_rate_from_supply_system"/>
				<entity name="C_to_RR_PreProcess_Cost"/>
				<entity name="max_push_rate_producer_adv_fs"/>
				<entity name="push_rate"/>
				<entity name="Rollup_H_PostHarvest_Cost"/>
				<entity name="harvest_eff_residue_by_region"/>
				<entity name="harvest_eff_HC_by_region"/>
				<entity name="harvest_eff_WC_by_region"/>
				<entity name="WC_HCCPT"/>
				<entity name="HC_harvest_storage_efficiency_factor"/>
				<entity name="WC_harvest_storage_efficiency_factor"/>
				<entity name="storage_loss_HC_by_region"/>
				<entity name="residue_harvest_storage_efficiency_factor"/>
				<entity name="storage_loss_residue_by_region"/>
				<entity name="C_to_EtOH_Herbaceous"/>
				<entity name="W_PostHarvest_Cost"/>
				<entity name="Rollup_W_PostHarvest_Cost"/>
				<entity name="C_to_RR_Herbaceous"/>
				<entity name="C_to_EtOH_PreProcess_Cost"/>
				<entity name="storage_loss_WC_by_region"/>
			</group>
			<group name="Inputs from other modules" run="false">
				<entity name="Total_Ag_Cellulose_Producing_Acres"/>
				<entity name="FSM_residue_yield"/>
				<entity name="reqd_annual_feedstock_supply_tpy"/>
				<entity name="Est_Ag_Cellulosic_plants_incl_pipeline"/>
			</group>
			<aux name="Conventional H PostHarvest Cost">
				<doc>DEFINITION: sets postharvest (preprocessing) costs for herbaceous cellulosic crops, for conventional harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<element subscript="StoreQ">
					<eqn>6.99</eqn>
				</element>
				<element subscript="PreproReceive">
					<eqn>19.83</eqn>
				</element>
				<element subscript="XportHandling">
					<eqn>16.08</eqn>
				</element>
				<element subscript="Dockage">
					<eqn>12.79</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced H PostHarvest Cost">
				<doc>DEFINITION: sets postharvest (preprocessing) costs for herbaceous cellulosic crops, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<element subscript="StoreQ">
					<eqn>6.51</eqn>
				</element>
				<element subscript="PreproReceive">
					<eqn>22.42</eqn>
				</element>
				<element subscript="XportHandling">
					<eqn>13.37</eqn>
				</element>
				<element subscript="Dockage">
					<eqn>1.26</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced HC HCCPT">
				<doc>DEFINITION: sets postharvest (preprocessing) costs for herbaceous cellulosic crops, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<eqn>11.73</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Conventional W\nPostHarvest Cost">
				<doc>DEFINITION: postharvest cost for conventional harvest system for woody feedstocks

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<element subscript="StoreQ">
					<eqn>4.15</eqn>
				</element>
				<element subscript="PreproReceive">
					<eqn>37.90</eqn>
				</element>
				<element subscript="XportHandling">
					<eqn>17.80</eqn>
				</element>
				<element subscript="Dockage">
					<eqn>0</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Advanced W PostHarvest Cost">
				<doc>DEFINITION: sets postharvest (preprocessing) costs for woody cellulosic crops, for advanced harvest regime

UNITS: USD per ton

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="FLPostHarvest"/>
				</dimensions>
				<element subscript="StoreQ">
					<eqn>4.12</eqn>
				</element>
				<element subscript="PreproReceive">
					<eqn>36.07</eqn>
				</element>
				<element subscript="XportHandling">
					<eqn>26.84</eqn>
				</element>
				<element subscript="Dockage">
					<eqn>0</eqn>
				</element>
				<units>USD per ton</units>
			</aux>
			<aux name="Rollup H PostHarvest Cost">
				<doc>DEFINITION: calculated postharvest costs for herbaceous cellulosic crops, accounting for evolution of advanced supply system

UNITS: USD per ton

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>SUM(H_PostHarvest_Cost[Region,*])</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="Rollup W PostHarvest Cost">
				<doc>DEFINITION: calculated postharvest costs for woody cellulosic crops, accounting for evolution of advanced supply system

UNITS: USD per ton

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>SUM(W_PostHarvest_Cost[Region,*])</eqn>
				<units>USD per ton</units>
			</aux>
			<aux name="C to EtOH Herbaceous">
				<doc>DEFINITION: switches that indicate cellulosic ethanol conversion processes that use herbaceous (vs woody) feedstocks

UNITS: unitless

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="CtoATech"/>
				</dimensions>
				<element subscript="BC">
					<eqn>1</eqn>
				</element>
				<element subscript="TC">
					<eqn>0</eqn>
				</element>
				<units>unitless</units>
			</aux>
			<aux name="C to RR Herbaceous">
				<doc>DEFINITION: switches that indicate cellulosic hydrocarbon conversion processes that use herbaceous (vs woody) feedstocks

UNITS: unitless

TYPE: array | constant | technoeconomic input

COMMENTS: </doc>
				<dimensions>
					<dim name="CtoRRTech"/>
				</dimensions>
				<element subscript="FP">
					<eqn>0</eqn>
				</element>
				<element subscript="FT">
					<eqn>0</eqn>
				</element>
				<element subscript="IDL">
					<eqn>1</eqn>
				</element>
				<element subscript="CP">
					<eqn>0</eqn>
				</element>
				<element subscript="F">
					<eqn>1</eqn>
				</element>
				<element subscript="APR">
					<eqn>1</eqn>
				</element>
				<units>unitless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="true" background="white" page_width="1024" page_height="784" isee:page_cols="3" isee:page_rows="4" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="black" background="white" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="2918" angle="159.444">
					<from>
						<alias uid="2919"/>
					</from>
					<to>storage_loss_HC_by_region</to>
				</connector>
				<connector uid="2920" angle="0">
					<from>harvest_eff_WC_by_region</from>
					<to>WC_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2921" angle="0">
					<from>Use_Dynamic_FS_Logistics_System</from>
					<to>fraction_Supply_System_advanced</to>
				</connector>
				<connector uid="2922" angle="35.5377">
					<from>
						<alias uid="2923"/>
					</from>
					<to>storage_loss_HC_by_region</to>
				</connector>
				<connector uid="2924" color="#5E5E5E" angle="344.745">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>UrbanRes_HCCPT</to>
				</connector>
				<connector uid="2925" angle="96.3402">
					<from>
						<alias uid="2926"/>
					</from>
					<to>Ag_Res_HCCPT</to>
				</connector>
				<connector uid="2927" angle="0">
					<from>frac_max_push_rate_from_supply_system</from>
					<to>push_rate</to>
				</connector>
				<connector uid="2928" angle="327.896">
					<from>fraction_Supply_System_advanced</from>
					<to>W_PostHarvest_Cost</to>
				</connector>
				<connector uid="2929" color="#5E5E5E" angle="335.556">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>WC_HCCPT</to>
				</connector>
				<connector uid="2930" angle="18.4349">
					<from>
						<alias uid="2931"/>
					</from>
					<to>storage_loss_WC_by_region</to>
				</connector>
				<connector uid="2932" angle="0">
					<from>
						<alias uid="2933"/>
					</from>
					<to>UrbanRes_HCCPT</to>
				</connector>
				<connector uid="2934" angle="32.0054">
					<from>
						<alias uid="2935"/>
					</from>
					<to>storage_loss_residue_by_region</to>
				</connector>
				<connector uid="2936" angle="173.66">
					<from>
						<alias uid="2937"/>
					</from>
					<to>harvest_eff_HC_by_region</to>
				</connector>
				<connector uid="2938" angle="180">
					<from>
						<alias uid="2939"/>
					</from>
					<to>WC_HCCPT</to>
				</connector>
				<connector uid="2940" angle="0">
					<from>harvest_eff_HC_by_region</from>
					<to>HC_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2941" angle="212.005">
					<from>
						<alias uid="2942"/>
					</from>
					<to>storage_loss_residue_by_region</to>
				</connector>
				<connector uid="2943" angle="208.61">
					<from>Est_Total_Cellulosic_Plants</from>
					<to>chg_est_total_cellulosic_plants</to>
				</connector>
				<connector uid="2944" angle="180">
					<from>plant_threshold_for_advanced_logistics</from>
					<to>plants_with_advanced_logistics</to>
				</connector>
				<connector uid="2945" angle="341.565">
					<from>Use_Static_Advanced_System</from>
					<to>fraction_Supply_System_advanced</to>
				</connector>
				<connector uid="2946" angle="180">
					<from>
						<alias uid="2947"/>
					</from>
					<to>UrbanRes_HCCPT</to>
				</connector>
				<connector uid="2948" angle="90">
					<from>storage_loss_WC_by_region</from>
					<to>WC_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2949" angle="0">
					<from>total_cellulosic_plants</from>
					<to>plants_with_advanced_logistics</to>
				</connector>
				<connector uid="2950" angle="153.435">
					<from>
						<alias uid="2951"/>
					</from>
					<to>harvest_eff_WC_by_region</to>
				</connector>
				<connector uid="2952" angle="153.435">
					<from>
						<alias uid="2953"/>
					</from>
					<to>harvest_eff_HC_by_region</to>
				</connector>
				<connector uid="2954" angle="300.466">
					<from>Fraction_Producers_using_Conventional_FS</from>
					<to>conventional_producer_constraint</to>
				</connector>
				<connector uid="2955" angle="90">
					<from>
						<alias uid="2935"/>
					</from>
					<to>storage_loss_HC_by_region</to>
				</connector>
				<connector uid="2956" angle="186.34">
					<from>
						<alias uid="2957"/>
					</from>
					<to>ForRes_HCCPT</to>
				</connector>
				<connector uid="2958" angle="220.601">
					<from>
						<alias uid="2935"/>
					</from>
					<to>storage_loss_WC_by_region</to>
				</connector>
				<connector uid="2959" angle="90">
					<from>storage_loss_HC_by_region</from>
					<to>HC_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2960" angle="234.782">
					<from>Fraction_Producers_using_Conventional_FS</from>
					<to>conversion_push_transition_to_adv_FS</to>
				</connector>
				<connector uid="2961" angle="226.736">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>WOM_transition_to_adv_FS</to>
				</connector>
				<connector uid="2962" angle="220.601">
					<from>plants_with_advanced_logistics</from>
					<to>plants_with_conventional_logistics</to>
				</connector>
				<connector uid="2963" angle="270">
					<from>dynamic_frac_logistics_advanced</from>
					<to>fraction_Supply_System_advanced</to>
				</connector>
				<connector uid="2964" angle="106.39">
					<from>Est_Total_Cellulosic_Plants</from>
					<to>total_cellulosic_plants</to>
				</connector>
				<connector uid="2965" angle="90">
					<from>storage_loss_residue_by_region</from>
					<to>residue_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2966" angle="276.34">
					<from>total_cellulosic_plants</from>
					<to>dynamic_frac_logistics_advanced</to>
				</connector>
				<connector uid="2967" angle="173.66">
					<from>
						<alias uid="2968"/>
					</from>
					<to>harvest_eff_residue_by_region</to>
				</connector>
				<connector uid="2969" angle="220.601">
					<from>
						<alias uid="2970"/>
					</from>
					<to>storage_loss_residue_by_region</to>
				</connector>
				<connector uid="2971" angle="180">
					<from>max_push_rate_producer_adv_fs</from>
					<to>push_rate</to>
				</connector>
				<connector uid="2972" angle="324.462">
					<from>total_cellulosic_plants</from>
					<to>plants_with_conventional_logistics</to>
				</connector>
				<connector uid="2973" angle="0.168517">
					<from>fraction_Supply_System_advanced</from>
					<to>H_PostHarvest_Cost</to>
				</connector>
				<connector uid="2974" angle="153.435">
					<from>
						<alias uid="2975"/>
					</from>
					<to>chg_est_total_cellulosic_plants</to>
				</connector>
				<connector uid="2976" angle="90">
					<from>push_rate</from>
					<to>conversion_push_transition_to_adv_FS</to>
				</connector>
				<connector uid="2977" angle="315">
					<from>conventional_producer_constraint</from>
					<to>WOM_rate</to>
				</connector>
				<connector uid="2978" angle="180">
					<from>
						<alias uid="2979"/>
					</from>
					<to>HC_HCCPT</to>
				</connector>
				<connector uid="2980" angle="180">
					<from>
						<alias uid="2981"/>
					</from>
					<to>Ag_Res_HCCPT</to>
				</connector>
				<connector uid="2982" angle="0">
					<from>harvest_eff_residue_by_region</from>
					<to>residue_harvest_storage_efficiency_factor</to>
				</connector>
				<connector uid="2983" angle="325.713">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>harvest_eff_residue_by_region</to>
				</connector>
				<connector uid="2984" angle="18.4349">
					<from>
						<alias uid="2985"/>
					</from>
					<to>ForRes_HCCPT</to>
				</connector>
				<connector uid="2986" angle="122.005">
					<from>
						<alias uid="2987"/>
					</from>
					<to>chg_est_total_cellulosic_plants</to>
				</connector>
				<connector uid="2988" angle="311.424">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>harvest_eff_HC_by_region</to>
				</connector>
				<connector uid="2989" angle="339.444">
					<from>
						<alias uid="2990"/>
					</from>
					<to>storage_loss_WC_by_region</to>
				</connector>
				<connector uid="2991" angle="71.5651">
					<from>base_WOM_producer_adv_FS</from>
					<to>WOM_rate</to>
				</connector>
				<connector uid="2992" angle="32.0054">
					<from>fraction_Supply_System_advanced</from>
					<to>frac_max_push_rate_from_supply_system</to>
				</connector>
				<connector uid="2993" angle="173.66">
					<from>
						<alias uid="2994"/>
					</from>
					<to>harvest_eff_residue_by_region</to>
				</connector>
				<connector uid="2995" angle="270">
					<from>plants_with_advanced_logistics</from>
					<to>dynamic_frac_logistics_advanced</to>
				</connector>
				<connector uid="2996" color="#5E5E5E" angle="354.806">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>ForRes_HCCPT</to>
				</connector>
				<connector uid="2997" color="#5E5E5E" angle="7.76517">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>HC_HCCPT</to>
				</connector>
				<connector uid="2998" angle="90">
					<from>WOM_rate</from>
					<to>WOM_transition_to_adv_FS</to>
				</connector>
				<connector uid="2999" color="#5E5E5E" angle="12.8043">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>Ag_Res_HCCPT</to>
				</connector>
				<connector uid="3000" angle="0">
					<from>
						<alias uid="3001"/>
					</from>
					<to>WC_HCCPT</to>
				</connector>
				<connector uid="3002" angle="173.66">
					<from>
						<alias uid="3003"/>
					</from>
					<to>harvest_eff_WC_by_region</to>
				</connector>
				<connector uid="3004" angle="297.897">
					<from>Fraction_Producers_Using_Advanced_FS</from>
					<to>harvest_eff_WC_by_region</to>
				</connector>
				<text_box color="black" padding="5" border_width="thin" border_style="solid" appearance="transparent" uid="3005" x="1485" y="1989" width="363" height="56">Conventional and AdvancedBLM-ish inputs for Storage, Q+H, Preprocessing cost.  Inputs to C to RR and C to EtOH</text_box>
				<text_box color="black" padding="5" border_width="thin" border_style="solid" appearance="transparent" uid="3006" x="1102" y="1973" width="360" height="52">Conventional and Advanced harvest and collection costs per acre</text_box>
				<text_box color="black" padding="5" border_width="thin" border_style="solid" appearance="transparent" uid="3007" x="1095" y="2220" width="360" height="36">Harvest efficiency and storage loss factors</text_box>
				<aux color="#65183E" font_color="#65183E" label_angle="35.6067" x="1992" y="145" name="HC HCCPT"/>
				<aux color="#65183E" font_color="#65183E" label_angle="27.6086" x="2588" y="488" name="residue harvest storage efficiency factor"/>
				<stock color="black" font_color="black" label_angle="84.9098" x="1671" y="186" name="Fraction Producers Using Advanced FS"/>
				<aux color="#65183E" font_color="#65183E" x="2180" y="405" name="WC HCCPT"/>
				<stock color="black" font_color="black" label_angle="141.204" x="1453" y="189" name="Fraction Producers using Conventional FS"/>
				<aux color="red" font_color="red" label_side="right" label_angle="315" x="1333" y="67" name="plant threshold for advanced logistics"/>
				<aux color="black" font_color="black" label_angle="233.451" x="1078" y="140" name="plants with conventional logistics"/>
				<aux color="#65183E" font_color="#65183E" label_angle="33.0174" x="2448" y="575" name="HC harvest storage efficiency factor"/>
				<aux color="black" font_color="black" label_angle="334.598" x="1161" y="67" name="plants with advanced logistics"/>
				<aux color="#65183E" font_color="#65183E" label_angle="45.5406" x="2358" y="683" name="WC harvest storage efficiency factor"/>
				<flow color="black" font_color="black" label_angle="262.424" x="1556" y="184" name="WOM transition to adv FS">
					<pts>
						<pt x="1475.5" y="184"/>
						<pt x="1648.5" y="184"/>
					</pts>
				</flow>
				<aux color="red" font_color="red" label_angle="1.54128" x="1115" y="2311" name="conv harves efficiency HC"/>
				<aux color="#65183E" font_color="#65183E" label_angle="142.149" x="1161" y="541" name="fraction Supply System advanced"/>
				<aux color="black" font_color="black" label_angle="51.7939" x="964" y="67" name="total cellulosic plants"/>
				<aux color="red" font_color="red" label_angle="0.817302" x="1136" y="2076" name="Conventional HC HCCPT"/>
				<aux color="black" font_color="black" label_angle="189.038" x="1501" y="540" name="H PostHarvest Cost"/>
				<aux color="#65183E" font_color="#65183E" label_angle="293.149" x="1762" y="541" name="C to RR PreProcess Cost"/>
				<aux color="red" font_color="red" label_side="right" x="1113" y="2344" name="conv harvest efficiency WC"/>
				<aux color="red" font_color="red" label_angle="4.3621" x="1114" y="2382" name="conv storage loss factor residue"/>
				<aux color="red" font_color="red" label_angle="3.05864" x="1115" y="2414" name="conv storage loss factor HC"/>
				<aux color="red" font_color="red" label_side="right" x="1115" y="2445" name="conv storage loss factor WC"/>
				<aux color="red" font_color="red" label_angle="3.1856" x="1306" y="2310" name="adv harvest efficiency HC"/>
				<aux color="black" font_color="black" label_side="right" x="2106" y="488" name="harvest eff residue by region"/>
				<aux color="red" font_color="red" label_side="right" x="1315" y="2376" name="adv storage loss factor residue"/>
				<aux color="black" font_color="black" x="2588" y="714" name="storage loss residue by region"/>
				<aux color="red" font_color="red" label_angle="1.48057" x="1113" y="2281" name="conv harv efficiency residue"/>
				<aux color="red" font_color="red" label_side="right" x="1310" y="2338" name="adv harvest efficiency WC"/>
				<aux color="red" font_color="red" label_angle="1.55189" x="1314" y="2410" name="adv storage loss factor HC"/>
				<aux color="red" font_color="red" label_angle="4.61254" x="1318" y="2446" name="adv storage loss factor WC"/>
				<aux color="black" font_color="black" label_angle="19.2856" x="2099" y="575" name="harvest eff HC by region"/>
				<aux color="black" font_color="black" label_angle="44.5909" x="2448" y="718" name="storage loss HC by region"/>
				<aux color="red" font_color="red" label_angle="358.215" x="1339" y="2196" name="Advanced WC HCCPT"/>
				<aux color="red" font_color="red" label_side="right" x="1137" y="2197" name="Conventional WC HCCPT"/>
				<aux color="#65183E" font_color="#65183E" label_angle="78.185" x="2150" y="70" name="Ag Res HCCPT"/>
				<aux color="red" font_color="red" label_angle="359.206" x="1340" y="2036" name="Advanced Ag Res HCCPT"/>
				<aux color="red" font_color="red" label_angle="359.273" x="1136" y="2036" name="Conventional Ag Res HCCPT"/>
				<aux color="#65183E" font_color="#65183E" x="2148" y="225" name="ForRes HCCPT"/>
				<aux color="red" font_color="red" label_side="right" x="1340" y="2116" name="Advanced ForRes HCCPT"/>
				<aux color="red" font_color="red" label_side="right" x="1136" y="2117" name="Conventional ForRes HCCPT"/>
				<aux color="#65183E" font_color="#65183E" x="2176" y="314" name="UrbanRes HCCPT"/>
				<aux color="red" font_color="red" label_angle="0.736789" x="1340" y="2156" name="Advanced UrbanRes HCCPT"/>
				<aux color="red" font_color="red" label_angle="358.636" x="1137" y="2157" name="Conventional UrbanRes HCCPT"/>
				<aux color="red" font_color="red" x="1539" y="284" name="base WOM producer adv FS"/>
				<aux color="black" font_color="black" x="1565" y="239" name="WOM rate"/>
				<aux color="black" font_color="black" x="1484" y="230" name="conventional producer constraint"/>
				<flow color="black" font_color="black" x="1556" y="348" name="conversion push transition to adv FS">
					<pts>
						<pt x="1436" y="206.5"/>
						<pt x="1436" y="348"/>
						<pt x="1676" y="348"/>
						<pt x="1676" y="203.5"/>
					</pts>
				</flow>
				<aux color="black" font_color="black" x="1365" y="413" name="frac max push rate from supply system"/>
				<aux color="red" font_color="red" x="1705" y="413" name="max push rate producer adv fs"/>
				<aux color="black" font_color="black" x="1555" y="413" name="push rate"/>
				<aux color="red" font_color="red" x="972" y="540" name="Use Dynamic FS Logistics System"/>
				<aux color="red" font_color="red" x="973" y="480" name="Use Static Advanced System"/>
				<aux color="black" font_color="black" label_angle="96.1849" x="1161" y="210" name="dynamic frac logistics advanced"/>
				<aux color="black" font_color="black" label_angle="30.5618" x="2083" y="683" name="harvest eff WC by region"/>
				<aux color="black" font_color="black" x="2358" y="910" name="storage loss WC by region"/>
				<aux color="red" font_color="red" label_angle="3.95836" x="1323" y="2281" name="adv harv efficiency residue"/>
				<aux color="#65183E" font_color="#65183E" label_angle="355.418" x="1780" y="738" name="C to EtOH PreProcess Cost"/>
				<aux color="black" font_color="black" label_angle="278.976" x="1475" y="738" name="W PostHarvest Cost"/>
				<aux color="#7F00FF" font_style="italic" font_weight="bold" font_color="#7F00FF" label_angle="101.288" x="180" y="711" name="Total Ag Cellulose Producing Acres"/>
				<aux color="#7F00FF" font_style="italic" font_weight="bold" font_color="#7F00FF" label_angle="290.007" x="96" y="833" name="reqd annual feedstock supply tpy"/>
				<aux color="#7F00FF" font_style="italic" font_weight="bold" font_color="#7F00FF" x="95" y="897" name="Est Ag Cellulosic plants incl pipeline"/>
				<aux color="#7F00FF" font_style="italic" font_weight="bold" font_color="#7F00FF" label_angle="249.513" x="75" y="709" name="FSM residue yield"/>
				<stock color="black" font_color="black" label_angle="54.5931" x="945" y="204" name="Est Total Cellulosic Plants"/>
				<flow color="black" font_color="black" label_angle="116.882" x="867.75" y="206" name="chg est total cellulosic plants">
					<pts>
						<pt x="801" y="206"/>
						<pt x="922.5" y="206"/>
					</pts>
				</flow>
				<aux color="red" font_color="red" x="869" y="416" name="avg time for est plants"/>
				<aux color="#7F00FF" font_color="#7F00FF" label_angle="359.171" x="550" y="1632" name="urban residue transport storage efficiency factor"/>
				<aux color="#7F00FF" font_color="#7F00FF" label_side="right" x="549" y="1592" name="forest residue transport storage efficiency factor"/>
				<group locked="false" color="#65183E" font_color="#65183E" x="4" y="1168" width="734" height="523" name="Outputs to Other Modules">
					<item uid="3008"/>
					<item uid="3009"/>
					<item uid="3010"/>
					<item uid="3011"/>
					<item uid="3012"/>
					<item uid="3013"/>
					<item uid="3014"/>
					<item uid="3015"/>
					<item uid="3016"/>
					<item uid="3017"/>
				</group>
				<group locked="true" x="1080" y="1969" width="1499" height="519" name="Feedstock logistics params"/>
				<group locked="false" color="black" font_color="black" x="756" y="31" width="2008" height="1853" name="Feedstock Logistics">
					<item uid="2975"/>
					<item uid="2987"/>
					<item uid="2933"/>
					<item uid="2985"/>
					<item uid="2979"/>
					<item uid="2926"/>
					<item uid="3018"/>
					<item uid="2947"/>
					<item uid="2957"/>
					<item uid="2981"/>
					<item uid="3019"/>
					<item uid="3020"/>
					<item uid="3001"/>
					<item uid="3021"/>
					<item uid="2968"/>
					<item uid="2994"/>
					<item uid="2953"/>
					<item uid="3003"/>
					<item uid="2937"/>
					<item uid="2939"/>
					<item uid="2970"/>
					<item uid="2942"/>
					<item uid="3022"/>
					<item uid="3023"/>
					<item uid="3024"/>
					<item uid="2935"/>
					<item uid="2923"/>
					<item uid="2919"/>
					<item uid="2951"/>
					<item uid="2931"/>
					<item uid="2990"/>
				</group>
				<group locked="false" color="#7F00FF" font_color="#7F00FF" x="2" y="602" width="733" height="521" name="Inputs from other modules"/>
				<text_box color="black" font_size="24pt" padding="5" appearance="transparent" uid="3025" x="8.33333" y="19.6667" width="638" height="51">Biomass Scenario Model Feedstock Logistics Module</text_box>
				<text_box color="red" vertical_text_align="center" font_color="red" padding="5" border_color="red" border_width="2" border_style="solid" appearance="transparent" uid="3026" x="12.3333" y="256.667" width="350" height="36">RED:  Data Input (Constant, Ass&apos;n, Scenario, SSheet)</text_box>
				<text_box color="#008F44" vertical_text_align="center" font_color="#008F44" padding="5" border_color="#008F44" border_width="2" border_style="solid" appearance="transparent" uid="3027" x="385.333" y="209.667" width="350" height="36">GREEN:  Output from this Sector to another Sector</text_box>
				<text_box color="blue" vertical_text_align="center" font_color="blue" padding="5" border_color="blue" border_width="2" border_style="solid" appearance="transparent" uid="3028" x="12.3333" y="208.667" width="350" height="36">BLUE:  Input to this Sector from another Sector</text_box>
				<text_box color="black" vertical_text_align="center" padding="5" border_width="2" border_style="solid" appearance="transparent" uid="3029" x="385.333" y="256.667" width="350" height="36">BLACK:  Internal Calculation Within This Sector</text_box>
				<text_box color="#7F00FF" vertical_text_align="center" font_color="#7F00FF" padding="5" border_color="#7F00FF" border_width="2" border_style="solid" appearance="transparent" uid="3030" x="12.3333" y="161.667" width="350" height="36">Purple:  Input to this MODULE from another MODULE</text_box>
				<text_box color="#65183E" vertical_text_align="center" font_color="#65183E" padding="5" border_color="#65183E" border_width="2" border_style="solid" appearance="transparent" uid="3031" x="385.333" y="161.667" width="350" height="36">Brown:  Output from this MODULE from another MODULE</text_box>
				<aux color="#AA0000" font_color="#AA0000" x="1592" y="2098" name="Conventional H PostHarvest Cost"/>
				<aux color="#AA0000" font_color="#AA0000" x="1757" y="2100" name="Advanced H PostHarvest Cost"/>
				<aux color="red" font_color="red" label_angle="359.097" x="1340" y="2076" name="Advanced HC HCCPT"/>
				<connector uid="3032" angle="90">
					<from>
						<alias uid="3018"/>
					</from>
					<to>HC_HCCPT</to>
				</connector>
				<aux color="#AA0000" font_color="#AA0000" x="1593" y="2157" name="Conventional W\nPostHarvest Cost"/>
				<aux color="#AA0000" font_color="#AA0000" x="1757" y="2163" name="Advanced W PostHarvest Cost"/>
				<connector uid="3033" angle="330.461">
					<from>
						<alias uid="3019"/>
					</from>
					<to>H_PostHarvest_Cost</to>
				</connector>
				<connector uid="3034" angle="25.1278">
					<from>
						<alias uid="3020"/>
					</from>
					<to>H_PostHarvest_Cost</to>
				</connector>
				<connector uid="3035" angle="356.682">
					<from>
						<alias uid="3022"/>
					</from>
					<to>W_PostHarvest_Cost</to>
				</connector>
				<connector uid="3036" angle="25.1148">
					<from>
						<alias uid="3023"/>
					</from>
					<to>W_PostHarvest_Cost</to>
				</connector>
				<aux color="black" font_color="black" label_side="left" label_angle="225" x="1648" y="541" name="Rollup H PostHarvest Cost"/>
				<aux color="black" font_color="black" label_angle="278.976" x="1666" y="738" name="Rollup W PostHarvest Cost"/>
				<connector uid="3037" angle="359.61">
					<from>H_PostHarvest_Cost</from>
					<to>Rollup_H_PostHarvest_Cost</to>
				</connector>
				<connector uid="3038" angle="356.055">
					<from>W_PostHarvest_Cost</from>
					<to>Rollup_W_PostHarvest_Cost</to>
				</connector>
				<aux color="#AA0000" font_color="#AA0000" x="1333" y="984" name="C to EtOH Herbaceous"/>
				<connector uid="3039" angle="356.987">
					<from>Rollup_W_PostHarvest_Cost</from>
					<to>C_to_EtOH_PreProcess_Cost</to>
				</connector>
				<connector uid="3040" angle="303.824">
					<from>Rollup_H_PostHarvest_Cost</from>
					<to>C_to_EtOH_PreProcess_Cost</to>
				</connector>
				<connector uid="3041" angle="58.7816">
					<from>
						<alias uid="3024"/>
					</from>
					<to>C_to_EtOH_PreProcess_Cost</to>
				</connector>
				<aux color="#AA0000" font_color="#AA0000" x="1498" y="979" name="C to RR Herbaceous"/>
				<connector uid="3042" angle="0">
					<from>Rollup_H_PostHarvest_Cost</from>
					<to>C_to_RR_PreProcess_Cost</to>
				</connector>
				<connector uid="3043" angle="62.5924">
					<from>Rollup_W_PostHarvest_Cost</from>
					<to>C_to_RR_PreProcess_Cost</to>
				</connector>
				<connector uid="3044" angle="116.565">
					<from>
						<alias uid="3021"/>
					</from>
					<to>C_to_RR_PreProcess_Cost</to>
				</connector>
				<alias color="red" font_style="italic" font_color="red" label_angle="329.438" uid="2947" x="2270" y="305" width="18" height="18">
					<of>Conventional_UrbanRes_HCCPT</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3016" x="563" y="1445" width="18" height="18">
					<of>residue_harvest_storage_efficiency_factor</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" label_angle="287.695" uid="2935" x="2439" y="826" width="18" height="18">
					<of>fraction_Supply_System_advanced</of>
				</alias>
				<alias color="#7F00FF" font_style="italic" font_weight="bold" font_color="#7F00FF" uid="2987" x="836" y="320" width="18" height="18">
					<of>Est_Ag_Cellulosic_plants_incl_pipeline</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3012" x="550" y="1231" width="18" height="18">
					<of>C_to_RR_PreProcess_Cost</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2957" x="2246" y="216" width="18" height="18">
					<of>Conventional_ForRes_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2970" x="2660" y="612" width="18" height="18">
					<of>adv_storage_loss_factor_residue</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2923" x="2391" y="755" width="18" height="18">
					<of>conv_storage_loss_factor_HC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2942" x="2658" y="660" width="18" height="18">
					<of>conv_storage_loss_factor_residue</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2968" x="2295" y="507" width="18" height="18">
					<of>conv_harv_efficiency_residue</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" label_angle="164.361" uid="2933" x="2066" y="319" width="18" height="18">
					<of>Advanced_UrbanRes_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2919" x="2482" y="728" width="18" height="18">
					<of>adv_storage_loss_factor_HC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2994" x="2168" y="504" width="18" height="18">
					<of>adv_harv_efficiency_residue</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3008" x="226" y="1386" width="18" height="18">
					<of>ForRes_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2951" x="2166" y="736" width="18" height="18">
					<of>adv_harvest_efficiency_WC</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3013" x="552" y="1293" width="18" height="18">
					<of>C_to_EtOH_PreProcess_Cost</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3017" x="566" y="1522" width="18" height="18">
					<of>HC_harvest_storage_efficiency_factor</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3009" x="231" y="1337" width="18" height="18">
					<of>WC_HCCPT</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3015" x="230" y="1443" width="18" height="18">
					<of>UrbanRes_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2985" x="2059" y="232" width="18" height="18">
					<of>Advanced_ForRes_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2979" x="2068" y="136" width="18" height="18">
					<of>Conventional_HC_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" label_angle="223.505" uid="2926" x="2142" y="94" width="18" height="18">
					<of>Advanced_Ag_Res_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2931" x="2251" y="952" width="18" height="18">
					<of>adv_storage_loss_factor_WC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2953" x="2198" y="612" width="18" height="18">
					<of>adv_harvest_efficiency_HC</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3014" x="561" y="1379" width="18" height="18">
					<of>WC_harvest_storage_efficiency_factor</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3010" x="221" y="1225" width="18" height="18">
					<of>Ag_Res_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2975" x="888" y="254" width="18" height="18">
					<of>avg_time_for_est_plants</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2990" x="2246" y="870" width="18" height="18">
					<of>conv_storage_loss_factor_WC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="3003" x="2257" y="703" width="18" height="18">
					<of>conv_harvest_efficiency_WC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2937" x="2298" y="598" width="18" height="18">
					<of>conv_harves_efficiency_HC</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2981" x="2241" y="61" width="18" height="18">
					<of>Conventional_Ag_Res_HCCPT</of>
				</alias>
				<alias color="#65183E" font_style="italic" font_color="#65183E" uid="3011" x="228" y="1285" width="18" height="18">
					<of>HC_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="2939" x="2285" y="396" width="18" height="18">
					<of>Conventional_WC_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="3001" x="2084" y="396" width="18" height="18">
					<of>Advanced_WC_HCCPT</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" label_angle="181.906" uid="3018" x="1983" y="177" width="18" height="18">
					<of>Advanced_HC_HCCPT</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3019" x="1379" y="478" width="18" height="18">
					<of>Conventional_H_PostHarvest_Cost</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3020" x="1379" y="584" width="18" height="18">
					<of>Advanced_H_PostHarvest_Cost</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3022" x="1328" y="721" width="18" height="18">
					<of>Conventional_W_PostHarvest_Cost</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3023" x="1383" y="791" width="18" height="18">
					<of>Advanced_W_PostHarvest_Cost</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3024" x="1718" y="801" width="18" height="18">
					<of>C_to_EtOH_Herbaceous</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_color="#AA0000" uid="3021" x="1808" y="610" width="18" height="18">
					<of>C_to_RR_Herbaceous</of>
				</alias>
			</view>
			<view isee:show_pages="true" background="white" page_width="1012" page_height="696" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

