<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>I</name>
		<uuid>f48cdf44-c0cb-41fc-a5c4-250e64491d3d</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.1" isee:build_number="1148" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.769231" method="Euler" time_units="months" isee:pause_after_rates="false" isee:instantaneous_flows="true">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Region">
			<elem name="NE"/>
			<elem name="A"/>
			<elem name="SE"/>
			<elem name="DS"/>
			<elem name="CB"/>
			<elem name="LS"/>
			<elem name="NP"/>
			<elem name="SP"/>
			<elem name="M"/>
			<elem name="P"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Gallons">
			<eqn/>
			<alias>gal</alias>
			<alias>gallon</alias>
		</unit>
		<unit name="US Dollars">
			<eqn/>
			<alias>USD</alias>
			<alias>$</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="MilesPerVehiclePerYr">
			<eqn>mi/(vehicles*yr)</eqn>
		</unit>
		<unit name="GalPerTerminalPerYr">
			<eqn>gal/(terminals*yr)</eqn>
		</unit>
		<unit name="PerLoadUSDPerMi">
			<eqn>USD/(mi*Load)</eqn>
		</unit>
		<unit name="ProjectGalPerTon">
			<eqn>Projects*(gal/ton)</eqn>
		</unit>
		<unit name="DaysPerYr">
			<eqn>day/yr</eqn>
		</unit>
		<unit name="ProjectUSDPerYr">
			<eqn>Projects*(USD/yr)</eqn>
		</unit>
		<unit name="ProjectTonPerDay">
			<eqn>Projects*(ton/day)</eqn>
		</unit>
		<unit name="MillionBTUPerGal">
			<eqn>MillionBTU/gal</eqn>
		</unit>
		<unit name="GramsPerMJ">
			<eqn>g/MJ</eqn>
		</unit>
		<unit name="MillionBTUperMJ">
			<eqn>MillionBTU/MJ</eqn>
		</unit>
		<unit name="TonnesPerGram">
			<eqn>Tonnes/g</eqn>
		</unit>
		<unit name="HoursPerProjectPerYr">
			<eqn>hr/(projects*yr)</eqn>
		</unit>
		<unit name="USDPerUnit">
			<eqn>USD/units</eqn>
		</unit>
		<unit name="USDA to nominal">
			<eqn>units/USDA</eqn>
		</unit>
		<unit name="TonsPerUnit">
			<eqn>ton/units</eqn>
		</unit>
		<unit name="UnitsPerAcrePerYrPerYr">
			<eqn>units/(acre-yr^2)</eqn>
		</unit>
		<unit name="acres per square mile">
			<eqn>acre/mi^2</eqn>
		</unit>
		<unit name="barrels per gallon">
			<eqn>bbl/gal</eqn>
		</unit>
		<unit name="billion GPY">
			<eqn>billions-gal/yr</eqn>
		</unit>
		<unit name="BillionMilesPerYear">
			<eqn>billions-mi/yr</eqn>
		</unit>
		<unit name="btu per gallon">
			<eqn>btu/gallon</eqn>
		</unit>
		<unit name="days per year">
			<eqn>day/year</eqn>
		</unit>
		<unit name="dollars per acre">
			<eqn>usd/acres</eqn>
		</unit>
		<unit name="dollars per acre per yr">
			<eqn>USD/(acre-yr)</eqn>
		</unit>
		<unit name="dollars per load">
			<eqn>usd/load</eqn>
		</unit>
		<unit name="gal per ton">
			<eqn>gal/ton</eqn>
		</unit>
		<unit name="gallons per barrel">
			<eqn>gal/bbl</eqn>
		</unit>
		<unit name="gallons per dollar">
			<eqn>gal/USD</eqn>
		</unit>
		<unit name="gallons per month">
			<eqn>gal/mo</eqn>
		</unit>
		<unit name="gallons per visit">
			<eqn>gal/Visit</eqn>
		</unit>
		<unit name="gallons per year">
			<eqn>gal/yr</eqn>
		</unit>
		<unit name="GPD">
			<eqn>gal/day</eqn>
		</unit>
		<unit name="million tons">
			<eqn>million-ton</eqn>
		</unit>
		<unit name="million units">
			<eqn>million-units</eqn>
		</unit>
		<unit name="million USD">
			<eqn>USD-million</eqn>
		</unit>
		<unit name="million usda">
			<eqn>million-usda</eqn>
		</unit>
		<unit name="months per year">
			<eqn>mo/yr</eqn>
		</unit>
		<unit name="MPG">
			<eqn>mi/gal</eqn>
		</unit>
		<unit name="per billion">
			<eqn>1/billions</eqn>
		</unit>
		<unit name="per million">
			<eqn>1/million</eqn>
		</unit>
		<unit name="per thousand">
			<eqn>1/thousand</eqn>
		</unit>
		<unit name="Projects per Year">
			<eqn>projects/yr</eqn>
		</unit>
		<unit name="thousand acres">
			<eqn>thousand-acres</eqn>
		</unit>
		<unit name="thousand ton per yr">
			<eqn>thousand-ton/yr</eqn>
		</unit>
		<unit name="ton per acre per yr">
			<eqn>ton/(acre-yr)</eqn>
		</unit>
		<unit name="ton per day">
			<eqn>ton/day</eqn>
		</unit>
		<unit name="ton per year">
			<eqn>ton/yr</eqn>
		</unit>
		<unit name="tons per load">
			<eqn>ton/load</eqn>
		</unit>
		<unit name="USD per barrel">
			<eqn>USD/bbl</eqn>
		</unit>
		<unit name="USD per gallon">
			<eqn>USD/gal</eqn>
		</unit>
		<unit name="USD per ton">
			<eqn>USD/ton</eqn>
		</unit>
		<unit name="USD per visit">
			<eqn>USD/Visit</eqn>
		</unit>
		<unit name="visits per month">
			<eqn>Visit/mo</eqn>
		</unit>
		<unit name="Visits per year">
			<eqn>Visit/yr</eqn>
		</unit>
		<unit name="VehiclesMPG">
			<eqn>Vehicles*mi/gal</eqn>
		</unit>
	</model_units>
	<model name="I">
		<variables>
			<aux name="rollup imports">
				<doc>DEFINITION: current annual imports of  EtOH from outside US, rolled up across all USDA regions

UNITS: gallons per year

TYPE: scalar | internal calculation

COMMENTS: </doc>
				<eqn>SUM(EtOH_Import_from_x_US)</eqn>
				<units>gallons per year</units>
			</aux>
			<aux name="threshold PoP price for import">
				<doc>DEFINITION: calculated threshold price, including import tariff, that makes it profitable to drove imports into US

UNITS: USD per gallon

TYPE: scalar | internal calculation

COMMENTS: </doc>
				<eqn>import_cost_before_tariff + import_tariff</eqn>
				<units>USD per gallon</units>
			</aux>
			<aux name="import tariff">
				<doc>DEFINITION: Tariff associated with ethanol imports into US--time dependent scenario.  Note stepwise graphical function

UNITS: USD per gallon

TYPE: scalar | graphical function | scenario input

COMMENTS: </doc>
				<eqn>TIME</eqn>
				<gf type="discrete">
					<yscale min="0" max="1"/>
					<xpts>2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051</xpts>
					<ypts>0.449999988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>USD per gallon</units>
			</aux>
			<aux name="import cost reduction factor">
				<doc>DEFINITION: multiplier applied to baseline value for threshold price for import.  used to capture production cost decreases outside-us.  Set to desired value at desired year.

UNITS: Unitless

TYPE: scalar | graphical function | scenario input

COMMENTS: </doc>
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0.5" max="1"/>
					<xpts>2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051</xpts>
					<ypts>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>Unitless</units>
			</aux>
			<aux name="import cost before tariff">
				<doc>DEFINITION: calculates import cost, before applying tariffs

UNITS: USD per gallon

TYPE: scalar | internal calculation

COMMENTS: </doc>
				<eqn>base_threshold_PoP_price_for_import * import_cost_reduction_factor</eqn>
				<units>USD per gallon</units>
			</aux>
			<aux name="EtOH PoP price" access="input">
				<doc>DEFINITION: module interface to IP.EtOH POP Price

UNITS: USD per gallon

TYPE: scalar | module interface

COMMENTS: </doc>
				<eqn>2</eqn>
				<units>USD per gallon</units>
			</aux>
			<aux name="base threshold PoP price for import">
				<doc>DEFINITION: Assumed threshold price (before import tariff) that makes it profitable to drove imports into US

UNITS: USD per gallon

TYPE: scalar | constant | scenario input | assumed value

COMMENTS: </doc>
				<eqn>2</eqn>
				<units>USD per gallon</units>
			</aux>
			<aux name="non subsidized PoP price rel to import threshold">
				<doc>DEFINITION: Ratio of domestic point of production price to calculated threshold that triggers influx of imports

UNITS: Unitless

TYPE: scalar | internal calculation

COMMENTS: </doc>
				<eqn>EtOH_PoP_price/threshold_PoP_price_for_import</eqn>
				<units>Unitless</units>
			</aux>
			<aux name="EtOH Import from x US" access="output">
				<doc>DEFINITION: current annual imports of  EtOH from x-US

UNITS: gallons per year

TYPE: array | module interface

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>distributed_ceiling_for_EtOH_import[Region]*frac_import_capacity_utilized</eqn>
				<units>gallons per year</units>
			</aux>
			<aux name="ceiling for EtOH import">
				<doc>DEFINITION: Max potential imports of  EtOH from outside US

UNITS: gallons per year

TYPE: scalar | constant | scenario input | assumed value

COMMENTS: </doc>
				<eqn>5000000000</eqn>
				<units>gallons per year</units>
			</aux>
			<aux name="distribution of imports">
				<doc>DEFINITION: assumed regional distribution of imports into US from x-US

UNITS: Unitless

TYPE: array | constant | scenario input | assumed value

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<element subscript="NE">
					<eqn>1</eqn>
				</element>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="SE">
					<eqn>0</eqn>
				</element>
				<element subscript="DS">
					<eqn>0</eqn>
				</element>
				<element subscript="CB">
					<eqn>0</eqn>
				</element>
				<element subscript="LS">
					<eqn>0</eqn>
				</element>
				<element subscript="NP">
					<eqn>0</eqn>
				</element>
				<element subscript="SP">
					<eqn>0</eqn>
				</element>
				<element subscript="M">
					<eqn>0</eqn>
				</element>
				<element subscript="P">
					<eqn>0</eqn>
				</element>
				<units>Unitless</units>
			</aux>
			<aux name="distributed ceiling for EtOH import">
				<doc>DEFINITION: potential imports of  EtOH from outside US, distributed by US region

UNITS: gallons per year

TYPE: array | internal calculation

COMMENTS: </doc>
				<dimensions>
					<dim name="Region"/>
				</dimensions>
				<eqn>ceiling_for_EtOH_import * distribution_of_imports[Region]</eqn>
				<units>gallons per year</units>
			</aux>
			<aux name="frac import capacity utilized">
				<doc>DEFINITION: fractional utilization of potential import  capacity of EtOH from x-us

UNITS: Unitless

TYPE: scalar | graphical function | internal calculation

COMMENTS: </doc>
				<eqn>non_subsidized_PoP_price_rel_to_import_threshold</eqn>
				<gf>
					<yscale min="0" max="1"/>
					<xpts>0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5</xpts>
					<ypts>0,0,0,0.02,0.05,0.3,0.6,0.79,0.95,1,1</ypts>
				</gf>
				<units>Unitless</units>
			</aux>
			<group name="Import Logic" run="false">
				<entity name="non_subsidized_PoP_price_rel_to_import_threshold"/>
				<entity name="distributed_ceiling_for_EtOH_import"/>
				<entity name="frac_import_capacity_utilized"/>
				<entity name="EtOH_Import_from_x_US"/>
				<entity name="threshold_PoP_price_for_import"/>
				<entity name="import_cost_before_tariff"/>
				<entity name="rollup_imports"/>
			</group>
			<group name="Interfaces to Other Modules 1" run="false">
				<entity name="EtOH_PoP_price"/>
			</group>
			<group name="Inputs and Initializations" run="false">
				<entity name="import_cost_reduction_factor"/>
				<entity name="distribution_of_imports"/>
				<entity name="ceiling_for_EtOH_import"/>
				<entity name="import_tariff"/>
				<entity name="base_threshold_PoP_price_for_import"/>
			</group>
			<isee:dependencies>
				<var name="rollup_imports">
					<in>EtOH_Import_from_x_US</in>
				</var>
				<var name="threshold_PoP_price_for_import">
					<in>import_cost_before_tariff</in>
					<in>import_tariff</in>
				</var>
				<var name="import_cost_before_tariff">
					<in>base_threshold_PoP_price_for_import</in>
					<in>import_cost_reduction_factor</in>
				</var>
				<var name="non_subsidized_PoP_price_rel_to_import_threshold">
					<in>threshold_PoP_price_for_import</in>
					<in>EtOH_PoP_price</in>
				</var>
				<var name="EtOH_Import_from_x_US">
					<in>frac_import_capacity_utilized</in>
					<in>distributed_ceiling_for_EtOH_import</in>
				</var>
				<var name="distributed_ceiling_for_EtOH_import">
					<in>distribution_of_imports</in>
					<in>ceiling_for_EtOH_import</in>
				</var>
				<var name="frac_import_capacity_utilized">
					<in>non_subsidized_PoP_price_rel_to_import_threshold</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_family="Arial"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF" popup_font_family="Arial"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt" header_font_family="Arial"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="true" page_width="1024" page_height="784" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="black" background="white" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_family="Arial"/>
				</style>
				<connector uid="4559" angle="12.5288">
					<from>
						<alias uid="4560"/>
					</from>
					<to>import_cost_before_tariff</to>
				</connector>
				<connector uid="4561" angle="0">
					<from>
						<alias uid="4562"/>
					</from>
					<to>import_cost_before_tariff</to>
				</connector>
				<connector uid="4563" angle="90">
					<from>import_cost_before_tariff</from>
					<to>threshold_PoP_price_for_import</to>
				</connector>
				<connector uid="4564" angle="0">
					<from>EtOH_Import_from_x_US</from>
					<to>rollup_imports</to>
				</connector>
				<connector uid="4565" angle="0">
					<from>frac_import_capacity_utilized</from>
					<to>EtOH_Import_from_x_US</to>
				</connector>
				<connector uid="4566" angle="90">
					<from>threshold_PoP_price_for_import</from>
					<to>non_subsidized_PoP_price_rel_to_import_threshold</to>
				</connector>
				<connector uid="4567" angle="90">
					<from>distributed_ceiling_for_EtOH_import</from>
					<to>EtOH_Import_from_x_US</to>
				</connector>
				<connector uid="4568" angle="0">
					<from>
						<alias uid="4569"/>
					</from>
					<to>non_subsidized_PoP_price_rel_to_import_threshold</to>
				</connector>
				<connector uid="4570" angle="0">
					<from>
						<alias uid="4571"/>
					</from>
					<to>distributed_ceiling_for_EtOH_import</to>
				</connector>
				<connector uid="4572" angle="0">
					<from>non_subsidized_PoP_price_rel_to_import_threshold</from>
					<to>frac_import_capacity_utilized</to>
				</connector>
				<connector uid="4573" angle="26.5651">
					<from>
						<alias uid="4574"/>
					</from>
					<to>distributed_ceiling_for_EtOH_import</to>
				</connector>
				<connector uid="4575" angle="0">
					<from>
						<alias uid="4576"/>
					</from>
					<to>threshold_PoP_price_for_import</to>
				</connector>
				<aux color="black" font_color="black" x="1705" y="144" name="rollup imports"/>
				<aux color="black" font_color="black" label_angle="35.4828" x="1299" y="225" name="threshold PoP price for import"/>
				<aux color="red" font_color="red" x="1449" y="452" name="import tariff"/>
				<aux color="red" font_color="red" x="1692" y="450" name="import cost reduction factor"/>
				<aux color="black" font_color="black" label_angle="92.7392" x="1299" y="293" name="import cost before tariff"/>
				<aux color="blue" font_style="italic" font_weight="bold" x="1118" y="546" name="EtOH PoP price"/>
				<aux color="red" font_color="red" x="1344" y="447" name="base threshold PoP price for import"/>
				<aux color="black" font_color="black" label_angle="151.813" x="1299" y="144" name="non subsidized PoP price rel to import threshold"/>
				<aux color="#008F44" font_color="#008F44" label_angle="96.1849" x="1585" y="144" name="EtOH Import from x US"/>
				<aux color="red" font_color="red" label_angle="267.261" x="1123" y="450" name="ceiling for EtOH import"/>
				<aux color="red" font_color="red" x="1229" y="445" name="distribution of imports"/>
				<aux color="black" font_color="black" x="1585" y="222" name="distributed ceiling for EtOH import"/>
				<aux color="black" font_color="black" x="1449" y="144" name="frac import capacity utilized"/>
				<group locked="true" color="black" font_color="black" x="1052" y="50" width="716" height="341" name="Import Logic">
					<item uid="4574"/>
					<item uid="4571"/>
					<item uid="4565"/>
					<item uid="4569"/>
					<item uid="4575"/>
					<item uid="4568"/>
					<item uid="4576"/>
					<item uid="4559"/>
					<item uid="4573"/>
					<item uid="4567"/>
					<item uid="4566"/>
					<item uid="4561"/>
					<item uid="4572"/>
					<item uid="4562"/>
					<item uid="4564"/>
					<item uid="4563"/>
					<item uid="4560"/>
					<item uid="4570"/>
				</group>
				<group locked="true" color="black" font_color="black" x="1054" y="531" width="299" height="67" name="Interfaces to Other Modules 1">
					<item uid="4577"/>
				</group>
				<group locked="true" color="black" font_color="black" x="1054" y="418" width="710" height="86" name="Inputs and Initializations"/>
				<text_box color="black" font_size="24pt" padding="5" appearance="transparent" uid="4578" x="8" y="8.5" width="701" height="51">Biomass Scenario Ethanol Import Module</text_box>
				<text_box color="red" vertical_text_align="center" font_color="red" padding="5" border_color="red" border_width="2" border_style="solid" appearance="transparent" uid="4579" x="12" y="255" width="350" height="36">RED:  Data Input (Constant, Ass&apos;n, Scenario, SSheet)</text_box>
				<text_box color="#008F44" vertical_text_align="center" font_color="#008F44" padding="5" border_color="#008F44" border_width="2" border_style="solid" appearance="transparent" uid="4580" x="385" y="208" width="350" height="36">GREEN:  Output from this Sector to another Sector</text_box>
				<text_box color="blue" vertical_text_align="center" font_color="blue" padding="5" border_color="blue" border_width="2" border_style="solid" appearance="transparent" uid="4581" x="12" y="207" width="350" height="36">BLUE:  Input to this Sector from another Sector</text_box>
				<text_box color="black" vertical_text_align="center" padding="5" border_width="2" border_style="solid" appearance="transparent" uid="4582" x="385" y="255" width="350" height="36">BLACK:  Internal Calculation Within This Sector</text_box>
				<text_box color="#7F00FF" vertical_text_align="center" font_color="#7F00FF" padding="5" border_color="#7F00FF" border_width="2" border_style="solid" appearance="transparent" uid="4583" x="12" y="160" width="350" height="36">Purple:  Input to this MODULE from another MODULE</text_box>
				<text_box color="#65183E" vertical_text_align="center" font_color="#65183E" padding="5" border_color="#65183E" border_width="2" border_style="solid" appearance="transparent" uid="4584" x="385" y="160" width="350" height="36">Brown:  Output from this MODULE from another MODULE</text_box>
				<alias color="blue" font_style="italic" font_weight="bold" uid="4569" x="1128" y="135" width="18" height="18">
					<of>EtOH_PoP_price</of>
				</alias>
				<alias color="#008F44" font_style="italic" font_color="#008F44" uid="4577" x="1234" y="544" width="18" height="18">
					<of>EtOH_Import_from_x_US</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="4560" x="1163" y="333" width="18" height="18">
					<of>base_threshold_PoP_price_for_import</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="4576" x="1143" y="216" width="18" height="18">
					<of>import_tariff</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" label_angle="154.598" uid="4562" x="1172" y="284" width="18" height="18">
					<of>import_cost_reduction_factor</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="4574" x="1454" y="282" width="18" height="18">
					<of>ceiling_for_EtOH_import</of>
				</alias>
				<alias color="red" font_style="italic" font_color="red" uid="4571" x="1447" y="213" width="18" height="18">
					<of>distribution_of_imports</of>
				</alias>
			</view>
			<view background="white" page_width="1012" page_height="696" home_view="true" type="interface" isee:show_pages="true">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

